//
//  PrefixHeader.pch
//  CardiotachMate
//
//  Created by xaoxuu on 22/12/2017.
//  Copyright © 2017 xaoxuu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MaterialControls/MaterialControls.h>
#import <YYKit/YYKit.h>
#import <AXKit/AXKit.h>

#import "BaseDefines.h"
#import "BaseUtilities.h"

#import "BaseAlertController.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
