<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="ReminderTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-vU-jz0">
                        <rect key="frame" x="246" y="11" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aaC-vU-jz0" secondAttribute="height" multiplier="1:1" id="DeU-Re-ggj"/>
                        </constraints>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-RI-HSg">
                        <rect key="frame" x="16" y="112" width="288" height="28"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-WQ-Ln9">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4z3-GF-Jup"/>
                                    <constraint firstAttribute="height" constant="28" id="o7V-o4-g3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="3DP-MS-cAz"/>
                            <constraint firstItem="Mdg-WQ-Ln9" firstAttribute="top" secondItem="rMF-RI-HSg" secondAttribute="top" id="QTG-dN-9fg"/>
                            <constraint firstAttribute="bottom" secondItem="Mdg-WQ-Ln9" secondAttribute="bottom" id="aLP-zR-jyv"/>
                            <constraint firstItem="Mdg-WQ-Ln9" firstAttribute="leading" secondItem="rMF-RI-HSg" secondAttribute="leading" id="lV0-Hd-x83"/>
                            <constraint firstAttribute="trailing" secondItem="Mdg-WQ-Ln9" secondAttribute="trailing" id="n2q-cs-TXO"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-j0-2CZ">
                        <rect key="frame" x="16" y="11" width="81" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="ktP-8L-8qJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="measure heart rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-JQ-jXN">
                        <rect key="frame" x="20" y="69" width="280" height="43"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zwj-JQ-jXN" firstAttribute="top" secondItem="5Au-j0-2CZ" secondAttribute="bottom" id="AmQ-Bi-wft"/>
                    <constraint firstItem="rMF-RI-HSg" firstAttribute="top" secondItem="zwj-JQ-jXN" secondAttribute="bottom" id="E9b-gh-cIw"/>
                    <constraint firstItem="rMF-RI-HSg" firstAttribute="trailing" secondItem="aaC-vU-jz0" secondAttribute="trailing" id="Fp1-td-iSD"/>
                    <constraint firstItem="aaC-vU-jz0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Kfj-Uf-A6m"/>
                    <constraint firstItem="5Au-j0-2CZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rxg-cj-g5W"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rMF-RI-HSg" secondAttribute="bottom" id="gYf-bh-cDi"/>
                    <constraint firstItem="zwj-JQ-jXN" firstAttribute="trailing" secondItem="aaC-vU-jz0" secondAttribute="trailing" constant="-4" id="gZx-2t-2Zk"/>
                    <constraint firstItem="aaC-vU-jz0" firstAttribute="bottom" secondItem="5Au-j0-2CZ" secondAttribute="bottom" id="iYf-Yo-oog"/>
                    <constraint firstItem="5Au-j0-2CZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="j74-vn-bpv"/>
                    <constraint firstItem="zwj-JQ-jXN" firstAttribute="leading" secondItem="5Au-j0-2CZ" secondAttribute="leading" constant="4" id="sdg-RQ-TCj"/>
                    <constraint firstItem="aaC-vU-jz0" firstAttribute="top" secondItem="5Au-j0-2CZ" secondAttribute="top" id="u8D-5l-9dC"/>
                    <constraint firstItem="rMF-RI-HSg" firstAttribute="leading" secondItem="5Au-j0-2CZ" secondAttribute="leading" id="uJN-l6-UA6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="Mdg-WQ-Ln9" id="xTY-aE-SSN"/>
                <outlet property="contentWidth" destination="4z3-GF-Jup" id="p08-tv-Ft5"/>
                <outlet property="imgv" destination="aaC-vU-jz0" id="iPQ-go-Ihx"/>
                <outlet property="lb_time" destination="5Au-j0-2CZ" id="nL2-ov-oi5"/>
                <outlet property="lb_title" destination="zwj-JQ-jXN" id="5rV-Wn-bIc"/>
                <outlet property="scrollView" destination="rMF-RI-HSg" id="pce-LJ-DRl"/>
            </connections>
            <point key="canvasLocation" x="-72" y="4.5"/>
        </tableViewCell>
    </objects>
</document>
