<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Light</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTextVC">
            <connections>
                <outlet property="lb_title" destination="cn6-wT-DuE" id="9tE-SQ-MeD"/>
                <outlet property="tf_input" destination="dWj-6k-fl5" id="06k-CI-7bn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input new text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-wT-DuE">
                    <rect key="frame" x="16" y="8" width="343" height="25"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-6k-fl5" customClass="BaseTextField">
                    <rect key="frame" x="16" y="40.5" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cZf-8U-ysY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <action selector="didEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="NHw-HK-QlP"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dWj-6k-fl5" firstAttribute="trailing" secondItem="cn6-wT-DuE" secondAttribute="trailing" id="1tu-fD-D4d"/>
                <constraint firstItem="dWj-6k-fl5" firstAttribute="leading" secondItem="cn6-wT-DuE" secondAttribute="leading" id="2PN-yd-mSI"/>
                <constraint firstItem="dWj-6k-fl5" firstAttribute="top" secondItem="cn6-wT-DuE" secondAttribute="bottom" constant="8" id="H0T-ML-4fx"/>
                <constraint firstItem="cn6-wT-DuE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="L07-Jb-iz2"/>
                <constraint firstAttribute="trailing" secondItem="cn6-wT-DuE" secondAttribute="trailing" constant="16" id="hE5-9R-dfV"/>
                <constraint firstItem="cn6-wT-DuE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="vTX-NP-cKc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
